ACCESS_KEY_SECRET= #Secret for the access token
DB_URL= #URL for the database
LOG_FILE= #Path to the log file
PORT= #Port number for the server
REFRESH_KEY_SECRET= #Secret for the refresh token
URL= #URL for the server